{
  "name": "mindsai-personas",
  "version": "2.0.0",
  "description": "Build AI knowledge bases, run multi-perspective research panels, and export branded reports. Train AI on topics, documents, or websites. Survey synthetic expert groups for market research and policy testing.",
  "author": "Minds AI",
  "homepage": "https://getminds.ai",
  "repository": "https://github.com/minds-ai-co/mcp-server",
  "transport": "http",
  "tools": [
    {
      "name": "list_my_ai_personas",
      "description": "List your AI personas (also called: experts, digital twins, consumers, respondents, characters, profiles). Supports fuzzy name search."
    },
    {
      "name": "create_ai_persona_or_digital_twin",
      "description": "Create an AI persona / expert / digital twin / consumer character — trained on topics (keywords), a public figure (clone), or a URL (link)."
    },
    {
      "name": "talk_to_ai_persona",
      "description": "Talk / message / chat with one of your AI personas. Use this for 1:1 conversations — for surveying multiple personas at once, use ask_panel."
    },
    {
      "name": "check_ai_persona_training_progress",
      "description": "Check whether an AI persona has finished training. Returns progress percentage and current stage."
    },
    {
      "name": "create_panel",
      "description": "Start a research panel / study / survey / focus group with one or more groups of AI personas for comparative analysis."
    },
    {
      "name": "ask_panel",
      "description": "Ask / survey / poll a panel any question. Each persona answers; results aggregate per group (mean, dominant choice, theme clusters). Triggers: 'how do they feel', 'what does <panel> think', 'ask the group'."
    },
    {
      "name": "list_panels",
      "description": "List your panels (also called: studies, surveys, research projects, focus groups, qual studies, conversations). Supports fuzzy name search."
    },
    {
      "name": "get_panel_status",
      "description": "Get a panel's live status — groups, members, in-flight questions, completed results (with per-group breakdowns), and PDF export status."
    },
    {
      "name": "get_panel_analytics",
      "description": "Summarize a panel's findings across all questions — mean, distribution, theme clusters, group divergence, scale-question ranking."
    },
    {
      "name": "export_panel",
      "description": "Export / download a panel as branded PDF, CSV, Excel, or JSON. PDF is the default polished report."
    },
    {
      "name": "list_groups",
      "description": "List your groups (also called: segments, audiences, cohorts) with their member personas."
    }
  ],
  "resources": [
    {
      "name": "ai-persona-widget",
      "uri": "ui://widget/spark.html",
      "description": "Interactive widget for creating and chatting with AI personas"
    }
  ],
  "env": {
    "MINDSAI_API_KEY": {
      "description": "Your Minds AI API key",
      "required": true
    }
  }
}
